{
 :paths   ["src" "resources"]
 :deps    {
           org.clojure/clojure           {:mvn/version "1.11.3"}
           io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}
           org.clojure/tools.cli         {:mvn/version "1.1.230"}
           com.cleancoders.c3kit/apron   {:mvn/version "2.1.4"}
           clj.native-image/clj.native-image
           {:git/url "https://github.com/taylorwood/clj.native-image.git"
            :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}
 :aliases {
           ;:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}}
           :test {:extra-deps  {speclj/speclj {:mvn/version "3.4.8"}}
                  :extra-paths ["dev" "spec"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :build-native
           {:exec-fn     strucjure.build.build-native/build-aarch64
            :ns-default  strucjure.build.build-native
            :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
            :extra-paths ["src"]}
           }
 }
